<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" style="user-select: auto;">
<title style="user-select: auto;">Web Font</title>
<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet" style="user-select: auto;">
<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
<link href="//font.elice.io/EliceDigitalBaeum.css" rel="stylesheet">
<style style="user-select: auto;">
.nu{font-family: 'NanumSquareLight';}
.ns{font-family: 'NanumSquare';}
.nb{font-family: 'NanumSquareBold';}
.neb{font-family: 'NanumSquareExtraBold';}
.na{font-family: 'NanumSquareAcb';}
.nsa{font-family: 'NanumSquareAceb';}
.nasl{font-family: 'NanumSquareAcl';}
.nasr{font-family: 'NanumSquareAcr';}
.ss{font-family: 'Spoqa Han Sans Neo', 'sans-serif';}
.yr{font-family: 'Yeongdo-Rg';}
.mb{font-family: 'MaruBuri', 'sans-serif';}
.ys{font-family: 'Y_spotlight', 'sans-serif';}
.ed{font-family: "Elice Digital Baeum",'sans-serif';}
.pm{font-family:'paybooc Medium';
}
</style>
</head>
<body>
     <p class="nu" style="user-select: auto;"> 안녕하세요('NanumSquareLight') </p>
     <p class="ns" style="user-select: auto;"> 안녕하세요('NanumSquare') </p>
     <p class="kb" style="user-select: auto;"> 안녕하세요('NanumSquareBold') </p>
     <p class="nb" style="user-select: auto;"> 안녕하세요('NanumSquareExtraBold') </p>
     <p class="neb" style="user-select: auto;"> 안녕하세요('NanumSquareAcb') </p>
     <p class="na" style="user-select: auto;"> 안녕하세요('NanumSquareAceb') </p>
     <p class="nsa" style="user-select: auto;"> 안녕하세요('NanumSquareAcl') </p>
     <p class="nasl" style="user-select: auto;"> 안녕하세요('NanumSquareAcr') </p>
     <p class="ss" style="user-select: auto;"> 안녕하세요('SpoqaHanSansNeo')</p>
     <p class="ed" style="user-select: auto;"> 안녕하세요('Elice Digital Baeum')</p>
</body>
</html>
